NODE_ENV=production
DATABASE_URL="file:./prisma_data/prod.db"

# JWT Secret - ОБЯЗАТЕЛЬНО замени на свой длинный случайный ключ!
JWT_SECRET=4652e6e5f9acfd26c836a4b120601433cef067f10e2e6a3758e9b458ec2b867e
ADMIN_USERNAME=admin
# ADMIN_PASSWORD_HASH - сгенерируй через: node -e "console.log(require('bcryptjs').hashSync('ТВОЙ_ПАРОЛЬ', 10))"
ADMIN_PASSWORD_HASH=$2b$10$01Sx4JWTibuHBsuAr6AADuSCGa5tKYXYL5j76XVby3XOhjhrQitZi

# Telegram уведомления
TELEGRAM_BOT_TOKEN=8363601438:AAFGU2oL03qY6jL0JLed9dfWbdiRdT5zbTg
TELEGRAM_CHAT_ID=308376512

# Публичный URL сайта
NEXT_PUBLIC_BASE_URL=https://rosebotanique.store

# Supabase (опционально, если не используешь - оставь пустым)
SUPABASE_URL=https://cngblmwgkzslnxelhvlw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZ2JsbXdna3pzbG54ZWxodmx3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc2Njc1MCwiZXhwIjoyMDc4MzQyNzUwfQ.32sGDr0PODLYUDW9h-4wl55NhyW4FpyHlX7uxzHlbkw

# Vercel Blob (опционально, если не используешь - оставь пустым)
BLOB_READ_WRITE_TOKEN=